# app-01226

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/rental/: RentalApplication.java
backend/src/main/java/com/rental/annotation/: OperationLog.java
backend/src/main/java/com/rental/aspect/: OperationLogAspect.java
backend/src/main/java/com/rental/common/: BusinessException.java  Constants.java  PageResult.java  Result.java
backend/src/main/java/com/rental/config/: AsyncConfig.java  DatabaseInitializer.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/rental/controller/: AuthController.java  CommunityController.java  HealthController.java  RoomController.java
backend/src/main/java/com/rental/dto/: CommunityTreeDTO.java  LoginDTO.java  LoginResultDTO.java  RoomCardDTO.java  RoomDetailDTO.java  RoomExportDTO.java  RoomImportDTO.java  RoomSaveDTO.java  RoomStatsDTO.java
backend/src/main/java/com/rental/entity/: Building.java  Community.java  FamilyMember.java  Room.java  RoomOperationLog.java  SysOperationLog.java  SysUser.java  Tenant.java
backend/src/main/java/com/rental/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/rental/mapper/: BuildingMapper.java  CommunityMapper.java  FamilyMemberMapper.java  RoomMapper.java  RoomOperationLogMapper.java  SysOperationLogMapper.java  SysUserMapper.java  TenantMapper.java
backend/src/main/java/com/rental/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginUser.java  SecurityUtils.java
backend/src/main/java/com/rental/service/: CommunityService.java  RoomService.java  SysOperationLogService.java  SysUserService.java
backend/src/main/java/com/rental/service/impl/: CommunityServiceImpl.java  RoomServiceImpl.java  SysOperationLogServiceImpl.java  SysUserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: init.sql
frontend-admin/: Dockerfile  index.html  nginx.conf  package.json
frontend-admin/src/api/: community.js  room.js
frontend-admin/src/layouts/: MainLayout.vue
frontend-admin/src/router/: index.js
frontend-admin/src/stores/: user.js
frontend-admin/src/styles/: index.scss
frontend-admin/src/utils/: request.js
frontend-admin/src/views/: Building.vue  Login.vue  RoomDetail.vue
test-data/: 房源导入测试数据.xlsx
